# robertalab

./: README.md  run.sh  rundesktopapp.bat  rundesktopapp.sh
OpenRobertaParent/: pom.xml
OpenRobertaParent/OpenRobertaDesktopApp/: pom.xml
OpenRobertaParent/OpenRobertaDesktopApp/src/main/java/de/fhg/iais/: DesktopApp.java  RunDesktopApp.java  RunServer.java
OpenRobertaParent/OpenRobertaDesktopApp/src/main/java/org/cef/: CefApp.java  CefClient.java  CefSettings.java  OS.java
OpenRobertaParent/OpenRobertaDesktopApp/src/main/java/org/cef/browser/: CefBrowser.java  CefBrowserFactory.java  CefBrowserOsr.java  CefBrowserWr.java  CefBrowser_N.java  CefMessageRouter.java  CefMessageRouter_N.java  CefRenderer.java  CefRequestContext_N.java
OpenRobertaParent/OpenRobertaDesktopApp/src/main/java/org/cef/callback/: CefAuthCallback_N.java  CefBeforeDownloadCallback.java  CefBeforeDownloadCallback_N.java  CefCallback_N.java  CefCommandLine.java  CefCommandLine_N.java  CefContextMenuParams.java  CefContextMenuParams_N.java  CefDownloadItemCallback_N.java  CefDownloadItem_N.java  CefDragData.java  CefDragData_N.java  CefFileDialogCallback.java  CefFileDialogCallback_N.java  CefGeolocationCallback_N.java  CefJSDialogCallback_N.java  CefMenuModel.java  CefMenuModel_N.java  CefPrintDialogCallback_N.java  CefPrintJobCallback_N.java  CefQueryCallback.java  CefQueryCallback_N.java  CefRequestCallback.java  CefRequestCallback_N.java  CefRunFileDialogCallback.java  CefSchemeRegistrar.java  CefSchemeRegistrar_N.java
OpenRobertaParent/OpenRobertaDesktopApp/src/main/java/org/cef/handler/: CefAppHandler.java  CefAppHandlerAdapter.java  CefClientHandler.java  CefContextMenuHandler.java  CefDialogHandler.java  CefDisplayHandler.java  CefDownloadHandler.java  CefDragHandler.java  CefFocusHandler.java  CefGeolocationHandler.java  CefJSDialogHandler.java  CefJSDialogHandlerAdapter.java  CefKeyboardHandler.java  CefLifeSpanHandler.java  CefLoadHandler.java  CefMessageRouterHandler.java  CefRenderHandler.java  CefRenderHandlerAdapter.java  CefRequestContextHandler.java  CefRequestHandler.java  CefWindowHandler.java  CefWindowHandlerAdapter.java
OpenRobertaParent/OpenRobertaDesktopApp/src/main/java/org/cef/misc/: CefPrintSettings.java  CefPrintSettings_N.java
OpenRobertaParent/OpenRobertaDesktopApp/src/main/java/org/cef/network/: CefCookie.java  CefCookieManager.java  CefCookieManager_N.java  CefPostData.java  CefPostDataElement.java  CefPostDataElement_N.java  CefPostData_N.java  CefRequest.java  CefRequest_N.java  CefResponse.java  CefResponse_N.java  CefURLRequest_N.java  CefWebPluginInfo_N.java  CefWebPluginManager_N.java
OpenRobertaParent/OpenRobertaDesktopApp/src/main/java/org/cef/util/: SwingThreadBridge.java
OpenRobertaParent/OpenRobertaDesktopApp/src/main/java/org/panda_lang/pandomium/: Pandomium.java  PandomiumConstants.java
OpenRobertaParent/OpenRobertaDesktopApp/src/main/java/org/panda_lang/pandomium/loader/: PandomiumDownloader.java  PandomiumLoader.java  PandomiumLoaderWorker.java  PandomiumNativeLoader.java  PandomiumProgressListener.java
OpenRobertaParent/OpenRobertaDesktopApp/src/main/java/org/panda_lang/pandomium/settings/: PandomiumSettings.java  PandomiumSettingsBuilder.java
OpenRobertaParent/OpenRobertaDesktopApp/src/main/java/org/panda_lang/pandomium/settings/categories/: DependenciesSettings.java  NativesSettings.java
OpenRobertaParent/OpenRobertaDesktopApp/src/main/java/org/panda_lang/pandomium/util/: ArchiveUtils.java  FileUtils.java  ResourcesUtils.java  SystemUtils.java
OpenRobertaParent/OpenRobertaDesktopApp/src/main/java/org/panda_lang/pandomium/util/os/: PandomiumOS.java  PandomiumOSType.java
OpenRobertaParent/OpenRobertaDesktopApp/src/main/java/org/panda_lang/pandomium/wrapper/: PandomiumBrowser.java  PandomiumCEF.java  PandomiumThread.java
OpenRobertaParent/OpenRobertaDesktopApp/src/main/java/org/panda_lang/pandomium/wrapper/local/: PandomiumHTTPServer.java
OpenRobertaParent/OpenRobertaDesktopApp/src/main/resources/: log4j2.xml
OpenRobertaParent/OpenRobertaRobot/src/main/java/de/fhg/iais/roberta/factory/: ICompilerWorkflow.java  IRobotFactory.java
OpenRobertaParent/OpenRobertaRobot/src/test/java/de/fhg/iais/roberta/util/test/: AbstractHelperForXmlTest.java
OpenRobertaParent/OpenRobertaServer/: pom.xml
OpenRobertaParent/OpenRobertaServer/src/main/java/de/fhg/iais/roberta/javaServer/restServices/all/: ClientAdmin.java
OpenRobertaParent/OpenRobertaServer/src/main/resources/: create-tables.sql
OpenRobertaParent/OpenRobertaServer/staticResources/: single-user.json
OpenRobertaParent/OpenRobertaServer/staticResources/blockly/: blockly_compressed.js  blocks_compressed.js
OpenRobertaParent/OpenRobertaServer/staticResources/blockly/msg/js/: ar.js  az.js  ba.js  bcc.js  be-tarask.js  bg.js  bn.js  br.js  ca.js  cs.js  da.js  de.js  el.js  en.js  es.js  fa.js  fi.js  fr.js  he.js  hi.js  hrx.js  hu.js  ia.js  id.js  is.js  it.js  ja.js  ko.js  lb.js  lki.js  lrc.js  lt.js  mk.js  ms.js  nb.js  nl.js  oc.js  pl.js  pms.js  pt-br.js  (+21 more)
OpenRobertaParent/OpenRobertaServer/staticResources/blockly/msg/json/: en.json  qqq.json
OpenRobertaParent/OpenRobertaServer/staticResources/js/app/roberta/controller/: user.controller.js
OpenRobertaParent/OpenRobertaServer/staticResources/js/app/roberta/models/: guiState.model.js
OpenRobertaParent/RobotMbed/src/main/resources/: Calliopeports.properties
OpenRobertaParent/RobotMbed/src/test/java/de/fhg/iais/roberta/syntax/action/: PinWriteValueSensorTest.java
OpenRobertaParent/RobotNAO/src/main/java/de/fhg/iais/roberta/factory/nao/: Factory.java
OpenRobertaParent/RobotVorwerk/src/main/java/de/fhg/iais/roberta/factory/vorwerk/: Factory.java
OpenRobertaParent/RobotVorwerk/src/main/resources/: Vorwerkports.properties
