<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fhg.iais</groupId>
    <artifactId>OpenRobertaDesktopApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:https://github.com/Panda-Programming-Language/Pandomium.git</connection>
        <developerConnection>scm:git:https://github.com/Panda-Programming-Language/Pandomium.git</developerConnection>
        <url>https://github.com/Panda-Programming-Language/Pandomium</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pandomium.version>1.0.6</pandomium.version>
        <pandomium.nativeVersion>1.0.0</pandomium.nativeVersion>
    </properties>

    <dependencies>
        <!-- OpenRobertaServer-->
        <dependency>
            <groupId>de.fhg.iais.openroberta</groupId>
            <artifactId>OpenRobertaServer</artifactId>
            <version>2.7.2-SNAPSHOT</version>
        </dependency>
        <!-- Pandomium -->
        <dependency>
            <groupId>org.panda-lang</groupId>
            <artifactId>pandomium</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.panda-lang</groupId>
            <artifactId>panda</artifactId>
            <version>indev-0.2.11</version>
            <!--<version>1.0.4</version> -->
        </dependency>

        <!-- Java Chromium Embedded Framework -->
        <dependency>
            <groupId>org.panda_lang.pandomium-dependencies</groupId>
            <artifactId>universal</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Windows x64 -->
        <dependency>
            <groupId>org.panda_lang.pandomium-dependencies</groupId>
            <artifactId>natives-windows-amd64</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- macOS -->
        <dependency>
            <groupId>org.panda_lang.pandomium-dependencies</groupId>
            <artifactId>natives-macosx-universal</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Linux x64 -->
        <dependency>
            <groupId>net.dzikoysk</groupId>
            <artifactId>linuxenv</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.nanohttpd</groupId>
            <artifactId>nanohttpd</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>panda-repo</id>
            <url>https://repo.panda-lang.org/</url>
        </repository>

        <repository>
            <id>gdx-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin><!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>

                    <archive>
                        <manifest>
                            <mainClass>de.fhg.iais.DesktopApp</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>